{
    "name": "INDIGO TON Wallet",
    "short_name": "INDIGO",
    "description": "Некастодиальный TON кошелёк нового поколения",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#4B0082",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["finance", "utilities"],
    "shortcuts": [
        {
            "name": "Открыть кошелёк",
            "short_name": "Кошелёк",
            "description": "Открыть главный экран кошелька",
            "url": "/"
        }
    ]
}
